<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="portofolio.css" />
  </head>
  <body>

    <!-- konten keseluruhan -->
    <div class="page-content">
      <!-- content di kiri -->
      <div class="left">
        <!-- foto profil -->
        <img
          src="foto.jpg"
          alt="Foto Rizki"
          width="150"
          class="align-items-end foto-profil"
        />

        <!-- contact -->
        <div class="align-items-start">
          <h3>CONTACT</h3>
          <ul class="list-items">

            <!-- email -->
            <li>
              <a href="mailto: rizkiprastyo1@gmail.com"
                >rizkiprastyo1@gmail.com</a
              >
            </li>

            <!-- no telp -->
            <li>
              <a href="tel: +6282115547250">082115547250</a>
            </li>

            <!-- alamat -->
            <li>Permata Cimahi A1 No.9, Bandung Barat</li>

            <!-- github -->
            <li>
              <a href="https://github.com/rizkiprastyo22">rizkiprastyo22</a>
            </li>
          </ul>
        </div>

        <!-- skill -->
        <div class="align-items-start">
          <h3>SKILL</h3>
          <ul class="list-items">
            <li>HTML, CSS, Bootstrap</li>
            <li>Figma</li>
            <li>Presentation Skill</li>
            <li>Interpersonal Skill</li>
            <li>Teamwork</li>
          </ul>
        </div>

        <!-- achievements -->
        <div class="align-items-start achievements">
          <h3>ACHIEVEMENTS</h3>
          <h5>National Finalist Fin-Tech CIMB 3D Conquest 2018</h5>
          <ul class="list-items">
            <li>Fin-tech Idea: AIONS (All-in-one Navigation System.</li>
            <li>AIONS is a navigation system for client to manage their money for their future assets or goals.</li>
          </ul>
        </div>

      </div>

      <!-- content di kanan -->
      <div class="right">

        <!-- biodata singkat -->
        <div class="align-items-start">
          <h1 class="header-name">Mohamad Rizki Prastyo</h1>
          <h2 class="header-jabatan">Digital Development Program</h2>
          <h3 class="header-perusahaan">PT Bank Mandiri (Persero) Tbk.</h3>
          <p class="deskripsi-singkat">
            "I have career interest in Web Developer given my basic website development skill
            and communication skill I get from internship and organization experience during
            college. I also have ambitious, brave, and creative traits, hence I ensure that I will give
            my best in every responsibilities."
          </p>
        </div>

        <!-- pengalaman kerja -->
        <div class="align-items-start">

          <h2 class="header-jabatan">Internship Experience</h2>

          <!-- item 1 -->
          <!-- jabatan, periode, tempat -->
          <h3 class="header-jabatan-pengalaman">.GIS Developer</h3>
          <p class="header-periode-pengalaman">May-Aug 2022</p>
          <p class="header-tempat-pengalaman">Circle Geo</p>


          <!-- isi pengalaman -->
          <ul class="deskripsi-pengalaman">
            <li>Project: Plugin development for gis.co.id.</li>
            <li>Achievement: Create 3 plugins (Isochrone.
              leaflet draw, and real-time clock).</li>
            <li><a href="https://github.com/rizkiprastyo22/My-Circle-Geo-Plugins">Portfolio: github.com/rizkiprastyo22/My-Circle-Geo-Plugins</a></li>
          </ul>
  
          <!-- item 2 -->
            <!-- jabatan, periode, tempat -->
            <h3 class="header-jabatan-pengalaman">Web Developer</h3>
            <p class="header-periode-pengalaman">June-Sept 2022</p>
            <p class="header-tempat-pengalaman">Duxeos Software House</p>
  
  
            <!-- isi pengalaman -->
            <ul class="deskripsi-pengalaman">
              <li>Internal project: RFID-based Attendance
                System.</li>
              <li>Achievement: Build web-based software with
                internal developer support for deployment.</li>
              <li><a href="https://github.com/rizkiprastyo22/presensisemestaplay">Portfolio: github.com/rizkiprastyo22/presensisemestaplay</a></li>
              <li><a href="http://rachacha.id/absen">Deployment: rachacha.id/absen.</a></li>
            </ul>
        </div>

        <!-- pengalaman kerja -->
        <div class="align-items-start education">

          <h2 class="header-jabatan">Education</h2>

          <!-- item 1 -->
          <!-- jabatan, periode, tempat -->
          <h3 class="header-universitas">Universitas Gadjah Mada</h3>
          <p class="header-periode-universitas">2018-2022</p>
          
          <p class="header-jurusan">Bachelor of Information Technology</p>
          <ul class="deskripsi-pengalaman">
            <li>GPA: 3.xx/4.00</li>
          </ul>
  
        </div>

      </div>
    </div>
    
  </body>
</html>
