/* ngatur semua elemen */
*{
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

/* ngatur page width dan margin */
.page-content{
    width: 500px;
    height: 100%;
    margin: auto;
    background-color: white;
}

/* ngatur elemen ke kiri */
.left{
    width: 35%;
    float: left;
    background-color: burlywood;
    color: black;
}

/* ngatur elemen sebelah kanan */
.right{
    width: 65%;
    float: right;
}

/* ngatur content ke kanan dengan memberi margin ke kanan juga */
.align-items-end{
    margin-left: auto;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}

/* ngatur content ke kiri dengan memberi margin ke kiri juga */
.align-items-start{
    margin-top: 10%;
    margin-left: 10px;
    margin-right: auto;
}


/* NGATUR TIAP ELEMEN */

/* ngatur foto profil */
.foto-profil{
    margin-top: 30px;
}

/* ngatur header nama */
.header-name{
    font-size: 28px;
    text-align: center;
    font-weight: 900;
}

/* ngatur header jabatan */
.header-jabatan{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    margin-top: 5px;
}

/* ngatur header perusahaan */
.header-perusahaan{
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    margin-top: 5px;
}

/* ngatur deskripsi singkat */
.deskripsi-singkat{
    font-size: 14px;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 10px;
}

/* list-items */
.list-items li{
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 8px;
}

/* a di dalam list-items */
a{
    text-decoration: none;
    color: black;
}

/* h5 dalam achievements */
.achievements h5{
    margin-top: 10px;
}

/* ul dalam achievements */
.achievements ul{
    margin-top: 10px;
}

/* biar kotaknya full */
.achievements{
    margin-bottom: 70px;
}

.header-jabatan-pengalaman{
    width: 65%;
    float: left;
    margin-top: 10px;
}

.header-periode-pengalaman{
    width: 35%;
    float: right;
    font-size: 17px;
    margin-top: 10px;
}

.header-tempat-pengalaman{
    margin-top: 2px;
}

.deskripsi-pengalaman{
    margin-top: 5px;
    margin-left: 15px;
    font-size: 13px;
}

.education{
    margin-bottom: 10px;
}

.header-universitas{
    width: 65%;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
}

.header-periode-universitas{
    width: 35%;
    float: right;
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-jurusan{
    font-size: 15px;
}